{
  "name": "syplugin-config-sync",
  "author": "Brian",
  "url": "https://github.com/yourusername/syplugin-config-sync",
  "version": "0.1.5",
  "minAppVersion": "3.2.1",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "default": "Config Sync",
    "zh_CN": "配置同步"
  },
  "description": {
    "default": "Sync selected global configuration values",
    "zh_CN": "同步选定的配置值，比如快捷键、外观等"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "config",
    "sync",
    "配置",
    "同步",
    "快捷键",
    "快捷键同步",
    "同步快捷键"
  ]
}